.about-vertical-center{
  min-height: 60%;
  min-height: 60vh;
  display: flex;
   display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
   -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  line-height: 100%;
}
.header-text{
  font-family: 'Roboto Slab';
    text-shadow: 1px 1px 4px #000;
}
.about-header{
  font-size:64px;
  color: white;
  text-shadow: 1px 1px 4px #000;
}
.about-head-text{
  font-family: 'Roboto Slab', serif;
}

.about-row{
  text-align: center;
}

.card{
  background-color:white;
  min-height: 400px;
  font-family: 'Roboto';
  padding: 1em;
}
.card{
}
.card > p {
  font-size: 18px;
  margin: 0 2em;
}
.col-xs-4{
  padding: 0;
}

.icon-head{
  font-size: 3.0em;
}
.save-now{
  height: 100%;
}
.mobile-nav{
  display: none;
}
@media (max-width: 768px){
  .about-vertical-center{
  }
  .navbar-default{
    background: #48546E;
    border-radius: 4px;
    box-shadow: none;
    z-index: 99;
    text-align: right;
    font-size: 1.4em;
  }
  .desktop-nav{
    display: none;
  }
  .mobile-nav{
    display: block;
  }
  .about-header{
    font-size: 54px;
    text-align: center;
  }
  .header-text{
    text-align: center;
    margin-top: 10px;
  }
}
